Smart_Office_Service/src/main/resources/Payroll_Year_End.proto

// Client stream rpc

syntax = "proto3"; // Make sure to have proto3 for your proto files.

// generate separate or multiple java file for each generated class.
option java_multiple_files = true;
// Package inside the src/main/java where generated classes will reside.
option java_package = "grpc.services.payroll_year_end";
// Class name of the wrapper class which represent this file.
option java_outer_classname = "PayrollYearEndServiceImpl";

// package name to avoid name collisions
package office_service;

// Interface exported by the server.
service PayrollYearEndService {

  // rpc method for client streaming calls
  rpc input_hour(stream PayrollYearEndRequest) returns (PayrollYearEndResponse);


}

// define each variable in rpc method separately

message PayrollYearEndRequest {
  int32 length = 1;
}


message PayrollYearEndResponse {
  string val = 1;
}