Smart_Office_Service/src/main/resources/Reserve_Seat.proto

syntax = "proto3"; // Make sure to have proto3 for your proto files.

// generate separate or multiple java file for each generated class.
option java_multiple_files = true;
// Package inside the src/main/java where generated classes will reside.
option java_package = "grpc.services.reserve_seat";
// Class name of the wrapper class which represent this file.
option java_outer_classname = "ReserveSeatServiceImpl";

// package name to avoid name collisions
package office_service;

// Interface exported by the server.
service ReserveSeatService {

  // rpc method for unary calls
  rpc reserve(ReserveSeatRequest) returns (ReserveSeatResponse) {}

  // rpc method that does not return any response
  rpc same_seat(NoSameSeatRequest) returns (No_SameSeatResponse) {}
}

// define each variable in rpc method separately
message ReserveSeatRequest {
  string val = 1;
}

message ReserveSeatResponse {
  string val = 1;
}

message NoSameSeatRequest {
  string val = 2;
}

message No_SameSeatResponse {
  string val = 2;
}
