Smart_Office_Service/src/main/resources/Reserve_Seat.proto

syntax = "proto3";

// generate separate or multiple java file for each generated class.
option java_multiple_files = true;
option java_package = "grpc.services.reserve_seat";
// Class name of the wrapper class which represent this file.
option java_outer_classname = "ReserveSeatServiceImpl";

// package name to avoid name collisions
package office_service;

// Interface exported by the server.
service ReserveSeatService {

  // rpc method for server stream calls
  rpc availableSeat(AvailableSeatRequest) returns (stream AvailableSeatResponse) {}

  // rpc method for unary calls
  rpc reserveSeat(ReserveSeatRequest) returns (ReserveSeatResponse) {}

  //  rpc same_seat(NoSameSeatRequest) returns (NoSameSeatResponse) {}
}

// define each variable in rpc method separately
message ReserveSeatRequest {
  int32 reserve_seat_request = 1;
}

message ReserveSeatResponse {
  int32 reserve_seat_request = 1;
  string reserve_seat_request_message = 2;
}

message AvailableSeatRequest {
  int32 available_seat_request = 1;
}

message AvailableSeatResponse {
  int32 available_seat_response = 1;
  string available_seat_response_message = 2;

}
