Smart_Office_Service/src/main/resources/Sales_Department_Service.proto

// Bidirectional stream rpc

syntax = "proto3"; // Make sure to have proto3 for your proto files.

// generate separate or multiple java file for each generated class.
option java_multiple_files = true;
// Package inside the src/main/java where generated classes will reside.
option java_package = "grpc.services.sales_department_service";
// Class name of the wrapper class which represent this file.
option java_outer_classname = "SalesDepartmentServiceImpl";

// package name to avoid name collisions
package office_service;

// Interface exported by the server.
service SalesDepartmentService {
  // rpc method for bidirectional streaming calls
  rpc checkStock (StockRequest) returns (StockResponse) {}
  rpc orderConfirmation (stream OrderRequest) returns (stream OrderResponse) {}
}

// define each variable in rpc method separately

message StockRequest {
  int32  stock_request_product_quantity = 1;
  string stock_request_product_type = 2;
  string stock_request_message = 3;
}

message StockResponse {
  int32  stock_response_product_quantity = 1;
  string Stock_response_message = 2;
}
message OrderRequest {
  string delivery_area = 1;
  string product_name = 2;
  int32 product_quantity = 3;
}

message OrderResponse {
  string order_response_message = 1;
  string order_confirmation = 2;
}
